{
  "name": "better-auth-cf-workers-swiftui-example",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emulators/core": "^0.5.0",
    "api-emulator": "^0.5.0"
  },
  "scripts": {
    "dev": "node ./scripts/dev-stack.mjs",
    "dev:tunnel": "node ./scripts/dev-stack.mjs --cloudflared",
    "dev:status": "node ./scripts/dev-stack.mjs --status",
    "e2e:oauth": "node ./scripts/oauth-e2e.mjs"
  }
}
